<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瀑布流布局</title>
    <style>
        ul,
        li {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        .ctontent {
            position: relative;
        }
        
        .item {
            position: absolute;
            width: 200px;
            margin: 10px 0 0 10px;
            transition: all 1s;
        }
        
        .h1 {
            height: 200px;
            background: orangered;
        }
        
        .h2 {
            height: 280px;
            background: blue;
        }
        
        .h3 {
            height: 350px;
            background: yellow;
        }
    </style>
</head>

<body>
    <div class="content">
        <ul>
            <li class="item h1"></li>
            <li class="item h2"></li>
            <li class="item h1"></li>
            <li class="item h3"></li>
            <li class="item h2"></li>
            <li class="item h1"></li>
            <li class="item h2"></li>
            <li class="item h1"></li>
            <li class="item h3"></li>
            <li class="item h3"></li>
            <li class="item h2"></li>
            <li class="item h3"></li>
            <li class="item h2"></li>
            <li class="item h1"></li>
            <li class="item h3"></li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>

    <script>
        warterFall()
        $(window).on('resize', warterFall)

        function warterFall() {
            var column = parseInt($('.content').width() / $('.item').width())
            var itemArr = []
            for (var i = 0; i < column; i++) {
                itemArr[i] = 0
            }

            $('.item').each(function () {
                var minValue = Math.min.apply(null, itemArr)
                var minIndex = itemArr.indexOf(minValue)

                $(this).css({
                    top: itemArr[minIndex],
                    left: minIndex * $(this).outerWidth(true)
                })
                itemArr[minIndex] += $(this).outerHeight(true)
            })
        }
    </script>
</body>

</html>