<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>加载更多</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        ul,
        li {
            list-style: none;
        }

        #ct li {
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
        }

        #ct li:hover {
            background: green;
        }

        #load-more {
            display: block;
            text-align: center;
            margin: 10px auto;
        }

        .btn {
            display: inline-block;
            width: 80px;
            text-align: center;
            border: 1px solid red;
            padding: 10px 20px;
            text-decoration: none;
            color: brown;
        }

        .btn:hover {
            background: #ccc;
            color: blue;
        }
    </style>
</head>

<body>
    <ul id="ct">
        <li>内容1</li>
        <li>内容2</li>
    </ul>
    <a href="#" id="load-more" class="btn">加载更多</a>
    <script>
        /*
        var ct = document.querySelector('#ct')
        var btn = document.querySelector('#load-more')
        var pageIndex = 3
        var check = true

        btn.addEventListener('click', function (e) {
            e.preventDefault()

            if(!check){
                return;
            }

            var xhr = new XMLHttpRequest()
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if ((xhr.status === 200 || xhr.status === 304)) {
                        var results = JSON.parse(xhr.responseText)                       
                        var fragment = document.createDocumentFragment()
                        for (var i = 0; i < results.length; i++) {
                            var node = document.createElement('li')
                            node.innerText = results[i]
                            fragment.appendChild(node)
                        }
                        ct.appendChild(fragment)
                        pageIndex = pageIndex + 5
                    }else{
                        console.log('出错了')
                    }
                    check = true
                }
            }
            xhr.open('get', '/loadMore?index=' + pageIndex + '&length=5', true)
            xhr.send()
            check = false
        })
        */
        var ct = document.querySelector('#ct')
        var btn = document.querySelector('#load-more')
        var pageIndex = 3
        var check = true

        btn.addEventListener('click', function (e) {
            e.preventDefault()

            if (!check) {
                return;
            }

            loadData(function (mains) {
                renderPage(mains)
                pageIndex = pageIndex + 5
                check = true
            })
            check = false
        })



        function loadData(callback) {
            ajax({
                type: 'get',
                url: '/loadMore',
                data: {
                    index: pageIndex,
                    length: 5
                },
                onSuccess: callback,
                onError: function () {
                    consloe.log('error')
                }

            })
            /*
                var xhr = new XMLHttpRequest()
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4) {
                        if ((xhr.status === 200 || xhr.status === 304)) {
                            var results = JSON.parse(xhr.responseText)
 
                            callback(results)
 
                            pageIndex = pageIndex + 5
                        } else {
                            console.log('出错了')
                        }
                        check = true
                    }
                }
                xhr.open('get', '/loadMore?index=' + pageIndex + '&length=5', true)
                xhr.send()
                */
        }

        function renderPage(mains) {
            var fragment = document.createDocumentFragment()
            for (var i = 0; i < mains.length; i++) {
                var node = document.createElement('li')
                node.innerText = mains[i]
                fragment.appendChild(node)
            }
            ct.appendChild(fragment)
        }

        function ajax(options) {
            var xhr = new XMLHttpRequest()
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if ((xhr.status === 200 || xhr.status === 304)) {
                        var results = JSON.parse(xhr.responseText)

                        options.onSuccess(results)
                    } else {
                        options.onError()
                    }
                }
            }
            var query = '?'
            for (key in options.data) {
                query += key + '=' + options.data[key] + '&'
            }
            query = query.substr(0, query.length - 1)
            xhr.open(options.type, options.url + query, true)
            xhr.send()
        }
    </script>
</body>

</html>